PORT=4000                  # API Gateway port
USER_SERVICE_URL=http://localhost:3000/api/auth
PRODUCT_SERVICE_URL=http://localhost:3001/api/product
CART_SERVICE_URL=http://localhost:3002/api/cart
PAYMENT_SERVICE_URL=http://localhost:3005/api/invoice
JWT_SECRET=mokchhedulislam
